<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Fellype</title>
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/48b6e3f0c5.js"></script>
    <script src="/node_modules/material-photo-gallery/dist/js/material-photo-gallery.js"></script>
    <script src="assets/js/photoswipe.min.js"></script>
    <script src="assets/js/photoswipe-ui-default.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/default-skin.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/material-photo-gallery.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>

<body>
    <div class="row main-wrapper equal">
        <div class="col left col-md-4 col-sm-12">
    <div class="header">
        <div class="profile-wrapper">
            <div class="avatar">
            </div>
            <h2>FELLYPE NASCIMENTO</h2>
            <h3 class="light">UI/UX Designer & Developer</h3>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <div class="section">
                <p>
                    Olá, eu trabalho há cerca de 7 anos com desenvolvimento de interfaces para a web e ao longo do tempo eu fui aprendendo que
                    as tecnologias devem ser mais do que bonitas, elas devem se aproximar do que é intuitivo, fácil
                    e funcional aos humanos.
                </p>
                <p>
                    Nessa jornada, nada foi melhor para o meu aprendizado do que o próprio contato com os humanos, através de testes de UX e
                    desenvolvimento focado no usuário, além de utilização de CSS inteligente, planejando sempre o
                    comportamento dos componentes visuais.
                </p>
            </div>
            <div class="section">
                <h1>Contato</h1>
                <div class="f-row">
                    <div class="circle-i">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="sec-item">
                        Rua Sansão Alves dos Santos, 373, São Paulo - SP
                    </div>
                </div>
                <div class="f-row">
                    <div class="circle-i">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="sec-item">
                        fellypenc@gmail.com
                    </div>
                </div>
                <div class="f-row">
                    <div class="circle-i">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </div>
                    <div class="sec-item">
                        +55 (11) 973152233
                    </div>
                </div>
            </div>
            <div class="section skills">
                <h1>Skills</h1>
                <div class="row" title="Wireframes, 80%">
                    <div class="sec-item">
                        <span class="item-title">Wireframes</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:80%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="Testes de usabilidade, 70%">
                    <div class="sec-item">
                        <span class="item-title">Testes de usabilidade</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:70%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="Adobe Photoshop, 90%">
                    <div class="sec-item">
                        <span class="item-title">Adobe Photoshop</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:90%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="Adobe Experience Design, 90%">
                    <div class="sec-item">
                        <span class="item-title">Adobe Experience Design</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:90%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="HTML5, 85%">
                    <div class="sec-item">
                        <span class="item-title">HTML5</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:85%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="CSS, 95%">
                    <div class="sec-item">
                        <span class="item-title">CSS3 (SASS)</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:95%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="Javascript, 60%">
                    <div class="sec-item">
                        <span class="item-title">Javascript (Jquery)</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:60%;"></div>
                        </div>
                    </div>
                </div>
                <div class="row" title="AngularJS, 65%">
                    <div class="sec-item">
                        <span class="item-title">Angular2</span>
                        <div class="skill-lvl">
                            <div class="bar" style="width:65%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h1>Workshops</h1>
                <h3>UX Weekend</h3>
                Workshop sobre UX Design, com carga horária de 14 horas, realizado nos dias 16 e 17 de agosto de 2014 no 4Legal, em Brasília,
                Distrito Federal.
                <h3>Business Model Canvas</h3>
                Workshop sobre estratégias para validação de novos negócios com carga horária de 16 horas, realizado nos dias 7 e 14 de dezembro
                de 2013 na CASULO - Incubadoras de Empresas do UniCEUB, Brasília, Distrito Federal.
            </div>

        </div>
    </div>
</div>
        <div class="col right col-md-8 col-sm-12">
    <div class="menu">
        <a class="active" href="">experiências</a>
        <a href="/galeria.html">galeria</a>
    </div>
    <div class="content-wrapper">
        <div class="section">
            <div class="exp-item">
                <div class="title">web Developer</div>
                <div class="mininfo">
                    <i class="fa fa-building" aria-hidden="true"></i><span>Centro de Apoio ao Desenvolvimento Tecnológico</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2011</span>
                </div>
                <div class="details">
                    Estágio nessa empresa, que é uma incubadora de Startups da Universidade de Brasília. Meus primeiros contatos profissionais
                    com desenvolvimento web e outras experiências com realidade aumentada.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">web designer & designer gráfico</div>
                <div class="mininfo">
                    <i class="fa fa-building" aria-hidden="true"></i><span>Velum Marketing Digital</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2012 - 2013</span>
                </div>
                <div class="details">
                    Experiência como Designer gráfico e Web Designer nesta empresa de marketing digital. Realizando vários jobs típicos de agência
                    e também desenvolvendo alguns sites. Foram as minhas primeiras experiências com Wordpress.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">UI Designer & Frontend Developer</div>
                <div class="mininfo">
                    <i class="fa fa-building" aria-hidden="true"></i><span>Pinmypet</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2014</span>
                </div>
                <div class="details">
                    Startup onde comecei a trabalhar mais focado em mobile. Trabalhei com desenvolvimento de interfaces responsivas para a Web
                    e ajudei no planejamento e construção de wireframes e interfaces para o app principal da empresa.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">UI/UX Designer & Developer</div>
                <div class="mininfo">
                    <i class="fa fa-building" aria-hidden="true"></i><span>Laboratório Hacker da Câmara dos Deputados</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2014 - 2015</span>
                </div>
                <div class="details">
                    No labhacker nós desenvolvíamos inovações tecnlógicas cujos princípios eram aumentar a transparência política e a participação
                    popular no processo legislativo. Ao longo da minha experiência eu ajudei a criar diversas ferramentas
                    de participação, onde era parte do processo, os testes com usuários. Ponto forte do nosso trabalho,
                    haja vista que havia na Câmara, e em especial no labhacker, visitar frequentes de pessoas de
                    todos os tipos e idades.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">UI/UX Lead Designer</div>
                <div class="mininfo">
                    <i class="fa fa-building" aria-hidden="true"></i><span>OMediador at ReclameAQUI</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2016 - 2017</span>
                </div>
                <div class="details">
                    Um dos maiores projetos da minha carreira, no ReclameAQUI eu trabalhei desde as
                    concepções iniciais do novo produto deles, OMediador, até a implementação final das
                    telas e fluxos do sistema. Numa abordagem gradativa, fiz muitos conceitos visuais
                    as vezes em formas de protótipos para a venda do produto aos investidores.
                    Como responsável pelos fluxos e pela usabilidade do sistema, guiei alguns desenvolvedores
                    front-end na tarefa de escolher as melhores alternativas para criação de componentes e
                    implementações visuais. Foi n'OMediador tambem que comecei a utilizar arquitetura de
                    css para organização e melhoria da manutenabilidade.
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Outras experiências</h2>
            <div class="exp-item">
                <div class="details">
                    Professor de webdesign
                </div>
                <div class="mininfo">
                    New Tech informática |
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2012</span>
                </div>
            </div>
            <div class="exp-item">
                <div class="details">
                    Projeto de Pesquisa (PRODC) em desenvolvimento de jogos educativos para PC
                </div>
                <div class="mininfo">
                    Universidade de Brasília |
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2012</span>
                </div>
            </div>
            <div class="exp-item">
                <div class="details">
                    Projeto de Pesquisa (PRODC) em desenvolvimento de interface web para sistema de carona solidária
                </div>
                <div class="mininfo">
                    Universidade de Brasília |
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2012</span>
                </div>
            </div>
            <div class="exp-item">
                <div class="details">
                    Projeto com visualização de dados e data-driven utilizando d3.js
                </div>
                <div class="mininfo">
                    Laboratório de Innovacion Ciudadana - Veracruz/México |
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2014</span>
                </div>
            </div>
            <div class="exp-item">
                <div class="details">
                    Webdesigner & UX Consultant
                </div>
                <div class="mininfo">
                    Laboratório de Innovacion Ciudadana - Cartagena/Colômbia |
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2016</span>
                </div>
            </div>
        </div>
        <div class="section">
            <h1>Educação</h1>
            <hr>
            <div class="exp-item">
                <div class="title">Técnico em informática</div>
                <div class="mininfo">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Centro de Ensino Médio Integrado</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2007 - 2010</span>
                </div>
                <div class="details">
                    Ensino médio com curso técnico integrado. Primeiros contatos com webdesign.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">Engenharia de Software</div>
                <div class="mininfo">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Universidade de Brasília</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2011 - 2013 (incompleto)</span>
                </div>
                <div class="details">
                    Fiz alguns semestres de engenharia de software, aprendi bastante coisa, desde conceitos matemáticos avançados da engenharia,
                    até metodologias e processos de desenvolvimento de software. Período ótimo para experiências
                    onde fui bolsista de projetos de pesquisa.
                </div>
            </div>
            <div class="exp-item">
                <div class="title">Computação</div>
                <div class="mininfo">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Universidade de Brasília</span>
                    <i class="fa fa-calendar" aria-hidden="true"></i><span>2014 - 2015 (incompleto)</span>
                </div>
                <div class="details">
                    Experiência enriquecedora com o curso de licenciatura, principalmente por conta das disciplinas de psicologia onde aprimorei
                    meus conhecimentos em usabilidade, UX, etc.
                </div>
            </div>
            <h2>Línguas</h2>
            <div class="row">
                <div class="col-xs-3">
                    <div class="language">
                        <div class="flag" style="background-image:url(assets/imgs/british.png)"></div>
                        <h3>Inglês</h3>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="language">
                        <div class="flag" style="background-image:url(assets/imgs/spain.png)"></div>
                        <h3>Espanhol</h3>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</body>

</html>